# GlobeRadio

./: .gitignore  Privacy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  versions.properties
.github/workflows/: build_githflow_branch.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.eugenics.freeradio.data.database.DataBase/: 1.json
app/src/androidTest/java/com/eugenics/freeradio/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: gear_blue.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_freeradio_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station_tags.json
app/src/main/java/com/eugenics/freeradio/: MainActivity.kt
app/src/main/java/com/eugenics/freeradio/application/: FreeRadioApplication.kt
app/src/main/java/com/eugenics/freeradio/core/data/: SystemMessage.kt
app/src/main/java/com/eugenics/freeradio/core/enums/: DataState.kt  MessageType.kt  UIState.kt
app/src/main/java/com/eugenics/freeradio/data/constants/: K.kt
app/src/main/java/com/eugenics/freeradio/data/database/: DataBase.kt
app/src/main/java/com/eugenics/freeradio/data/database/dao/: StationDao.kt  StationDaoObject.kt
app/src/main/java/com/eugenics/freeradio/data/dto/: SearchStationRespond.kt
app/src/main/java/com/eugenics/freeradio/data/local/ref/: SettingsDataSource.kt  SettingsSerializer.kt
app/src/main/java/com/eugenics/freeradio/data/network/: ApiService.kt
app/src/main/java/com/eugenics/freeradio/data/repository/: FakeDataSourceImpl.kt  ILocalDataSourceImpl.kt  NetworkDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/eugenics/freeradio/di/: AppModule.kt  DataStoreModule.kt  LocalDataModule.kt  MainModule.kt
app/src/main/java/com/eugenics/freeradio/domain/core/: Player.kt
app/src/main/java/com/eugenics/freeradio/domain/interfaces/: Repository.kt
app/src/main/java/com/eugenics/freeradio/domain/model/: CurrentState.kt  Station.kt  Tag.kt  Theme.kt
app/src/main/java/com/eugenics/freeradio/domain/repository/: DataSource.kt  ILocalDataSource.kt  Repository.kt
app/src/main/java/com/eugenics/freeradio/domain/usecases/: GetStationsByNameLocalUseCase.kt  GetStationsByNameUseCase.kt  GetStationsByTagLocalUseCase.kt  GetStationsByTagUseCase.kt  GetStationsLocalUseCase.kt  GetStationsUseCase.kt  InsertStationIntoDbUseCase.kt  UseCase.kt
app/src/main/java/com/eugenics/freeradio/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/eugenics/freeradio/player/: PlayerImpl.kt
app/src/main/java/com/eugenics/freeradio/ui/activity/: MainActivity.kt
app/src/main/java/com/eugenics/freeradio/ui/application/: Application.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/load/: LoadGears.kt  LoadScreen.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/main/: MainContent.kt  MainScreen.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/main/components/: AppBarCard.kt  CustomNavigationItem.kt  MainAppBar.kt  MainBottomAppBar.kt  MainNavigationDrawer.kt  MainTopBar.kt  SoftwareInfo.kt  StationCard.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/search/: SearchContent.kt  SearchScreen.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/service/components/: ServiceCard.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/settings/: SettingsScreen.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/settings/components/: CategoryRow.kt  SettingsAppBar.kt  SettingsTextRow.kt  ThemeChooseDialog.kt  ThemePicker.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/splash/: SplashScreen.kt  SplashScreenNew.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/test/: DrawerTest.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/util/: PreviewBase.kt
app/src/main/java/com/eugenics/freeradio/ui/compose/warning/: WarningDialog.kt
app/src/main/java/com/eugenics/freeradio/ui/theme/: Color.kt  ContentDynamicTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eugenics/freeradio/ui/util/: CustomFileProvider.kt  ImageDownloadHelper.kt  InternetConnectivityListener.kt  MetaStream.kt  PlaybackStateBuilder.kt  ServiceViewModel.kt  StreamTitle.kt  UICommands.kt
app/src/main/java/com/eugenics/freeradio/ui/viewmodels/: MainViewModel.kt  SearchViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/eugenics/freeradio/util/: CustomWorkerFactory.kt  FilesHelper.kt  Func.kt  ImageHelper.kt  PlaylistHelper.kt  Respond.kt  SettingsSerializer.kt  StationsWorker.kt
app/src/main/java/com/eugenics/freeradio/util/error/: Failure.kt
app/src/main/res/animator/: alpha_2000.xml  logo_alpha.xml
app/src/main/res/drawable/: animated_logo.xml  gear_red.xml  ic_freeradio_background.xml  ic_freeradio_foreground.xml  new_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_globe.xml  new_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/eugenics/freeradio/: ExampleUnitTest.kt  MainViewModelTest.kt
buildSrc/src/main/kotlin/: Deps.kt
core/: build.gradle.kts
core_data/: build.gradle.kts
core_data/schemas/com.eugenics.data.data.database.database.DataBase/: 1.json
core_database/: build.gradle.kts
core_database/schemas/com.eugenics.core_database.database.DataBase/: 2.json
core_network/: build.gradle.kts  retrofit2.pro
core_testing/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.eugenics.data.data.database.database.DataBase/: 1.json  2.json
gradle/wrapper/: gradle-wrapper.properties
media3_service/: build.gradle.kts
media_service/: .gitignore  build.gradle.kts
media_service/src/main/: AndroidManifest.xml
media_service/src/main/assets/: preLoadDb.db
media_service/src/main/res/values/: strings.xml
media_service/src/main/res/values-ru/: strings.xml
resource/: build.gradle.kts
resource/src/main/res/animator/: alpha_1000.xml  (+5 more)
ui/: build.gradle.kts
ui_core/: build.gradle.kts
(+206 files in other folders)
