buildscript {
    ext {
        compose_version = '1.2.1'
        hilt_version = '2.42'
        kotlin_version = '1.7.10'
        kotlin_coroutines_version = '1.6.4'
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        exo_player_version = "2.17.1"
        glide_version = "4.12.0"
        media_version = "1.0.0-beta01"
        coil_version = "2.2.0"
        room_version = "2.4.3"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}